# Spring-services

./: README.md  pom.xml
common-cache/: pom.xml
common-cache/src/main/java/org/jackrao/learning/cache/cacheManger/: CacheConfiguration.java  HelperCache.java  SimpleCache.java
service-Client/: pom.xml
service-api/: pom.xml
service-api/src/main/java/org/jackrao/api/: ApiServices.java
service-client/: pom.xml
service-client/src/main/java/org/jackrao/: ApplicationRunner.java
service-client/src/main/java/org/jackrao/client/: DemoClient.java
service-client/src/main/resources/: application.yml
service-provider/: pom.xml
service-provider/src/main/java/org/jackrao/learning/: ApplicationRunner.java
service-provider/src/main/java/org/jackrao/learning/configuration/: CacheConfiguration.java
service-provider/src/main/java/org/jackrao/learning/controller/: CacheController.java
service-provider/src/main/java/org/jackrao/learning/pojo/: SimplePojo.java
service-provider/src/main/java/org/jackrao/learning/provider/: TestProvider.java
service-provider/src/main/resources/: application.yml
services/: pom.xml
services/src/main/java/com/example/services/: ServicesApplication.java
vert-x-Services/: pom.xml
vert-x-Services/src/main/java/com/example/vertxservices/: VertXServicesApplication.java
vert-x-Services/src/main/java/com/example/vertxservices/annotation/: VertXRouter.java
vert-x-Services/src/main/java/com/example/vertxservices/bootstrap/: RouterInit.java  RouterScanner.java  VertXConfiguration.java
vert-x-Services/src/main/java/com/example/vertxservices/test/: VertXRouterTest.java
vert-x-Services/src/main/resources/: application.properties
vert-x-Services/src/test/java/com/example/vertxservices/: VertXServicesApplicationTests.java
